spring.application.name=codechella
spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=${POSTGRE_USER}
spring.r2dbc.password=${POSTGRE_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=${POSTGRE_USER}
spring.flyway.password=${POSTGRE_PASSWORD}

